<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Luis Mendoza, Creative Director</title>
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	text-align: center;
	border-top: 30px solid black;
	padding-bottom: 400px;

}


.container {
	width: 960px;
	min-height: 800px;
	margin: 0 auto;
	background: white;
}

h1 {
  font-family: "aviano-sans";
}

h2 {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 800;
	line-height: 1;
}

h3 {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: italic;
	line-height: 0;
	padding: 0 0 20px 0;
}

.content {
	width: 100%;
	height: 20px;
	color:#7C79FF;
}

.contact {
	display: block;
	width: 100%;
	height: 500px;
	background-color: green;
}

.blurb {
	width: 100%;
	height: 20px;
	color: yellow;
}

.footer {
	width:100%;
	height: 40px;
	color: block;
}

.col1 {
	width: 360px;
	display: block;
	background: white;
	float: left;
	letter-spacing: .01em;
	text-align:left;
	color: black;
	line-height: 1.5;
}

.col2 {
	width: 300px;
	display: block;
	background: purple;
	height: 50px;
	float: left;
}

.col3 {
	width: 300px;
	display: block;
	background: pink;
	height: 50px;
	float: left;
}

p {
	font-size: 14px;
	line-height: 1.4;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}


.clear {
	clear: both;
	width: 100%;
	display: block;
	height: 1px;
}

</style>
</head>

<script type="text/javascript" src="//use.typekit.net/oel3esp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<body>

<div class="container">
	<h1><img src="images/logo.png"></h1>
    <div class="content">
    	<div class="col1">
        	<h2>Luis Mendoza</h2>
<h3>Interaction Designer and Front-End Dev.</h3>

<p>I’m a 26 year old design enthusiast with a specialization in Interactive Design. In 2009 I graduated from Parsons School of Design with a BFA in communication design. </p>

<p>I have 6 years of professional experience that has allowed me to complete interactive project for AEG, The L.A. Galaxy, Global Grind, South Beach Wine and Food Fest, L.A. Kings, Girl Scouts, Bazaar, W Magazine,Golf Digest, Tennis.com, Dan Brown, Men’s Health,PureWow and The New Yorker. I love the small details of designing and coming up creative solutions for any kind of situation. I don’t shy away from code and have a understanding of what goes into the development stages of any interactive project. </p>

<span class="clear"></span>

        	<h2>Honors & Awards</h2>
<h3>Won the first Hackaton for NYC</h3>

<p>I’m a 26 year old design enthusiast with a specialization in Interactive Design. In 2009 I graduated from Parsons School of Design with a BFA in communication design. </p>

<p>I have 6 years of professional experience that has allowed me to complete interactive project for AEG, The L.A. Galaxy, Global Grind, South Beach Wine and Food Fest, L.A. Kings, Girl Scouts, Bazaar, W Magazine,Golf Digest, Tennis.com, Dan Brown, Men’s Health,PureWow and The New Yorker. I love the small details of designing and coming up creative solutions for any kind of situation. I don’t shy away from code and have a understanding of what goes into the development stages of any interactive project. </p>



        </div>
        <div class="col2"></div>
        <div class="col3"></div>
    </div>
    <div class="contact"> Section 2</div>
    <div class="blurb"> Section 3</div>
    <div class="footer"> Section 4</div>
</div>

</body>
</html>
