<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Responsive Design</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->

    

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">Responsive<br>Design</a>

            <ul>
                <li class="menu-item-divided pure-menu-selected"><a href="#">Intro</a></li>
                <li><a href="subjects/definitions.html">Definitions</a></li>

                <li><a href="subjects/sandbox.html">Sandbox</a></li>

                <li><a href="subjects/approach.html">Approach</a></li>

                <li><a href="subjects/tools.html">Tools</a></li>

                <li><a href="subjects/frameworks.html">Frameworks</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Responsive Design</h1>
            <h2>Or how to stop worrying and  ______  the  ______.</h2>
        </div>

        <div class="content">
            
            <h2 class="content-subhead">Responsive Design for the Web</h2>
            <p>
                An approach / a collection of practices to web development that creates dynamic
                changes in the appearance of a website depending on screen size and orientation of the 
                device used to view it. 
            </p>

            <h2 class="content-subhead">The problem:</h2>
            <p>
                A site you built [and care about] lives on the web -- so anyone with an internet connection 
                can get to it -- from any device. 
            </p>

            <h2 class="content-subhead">Some Solutions:</h2>
            <ol>
                <li>Don't care<span class="more">...</span></li>
                <div>
                    <ol>
                        <li>It is costly.</li>
                        <li>Non-responsive designs usually work just fine.</li>
                        <li>It can be confusing to the user.</li>
                        <li>No load-time benefit.</li>
                    </ol>
                </div>
                <li>Build different sites for different devices<span class="more">...</span></li>
                <div>
                    <p>Obviously would take more time but would only load what you need.</p>
                </div>
                <li>Build one site for all devices<span class="more">...</span></li>
                <div>
                    <p>Use media queries, etc.</p>
                </div>
            </ol>
        </div>
    </div>
</div>s


<script src="js/ui.js"></script>


</body>
</html>
