
.content.sandbox {

    border: 3px solid #000;
    min-height: 500px;
    padding: 50px 10px;
    font-size: 1em;
}

.bacon, .outer {

    border: 1px solid #000;
}

.bacon {

    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.bacon h4 {

    font-size: 1em;
}

.outer {

    padding: 10px;
    text-align: center;
}

.inner{

    border: 1px solid #000;
    width: 150px;
    height: 150px;
    margin: auto;

}

@media only screen and (max-width: 500px) {

    .content.sandbox {

        border-color: red;
    }
}