<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Responsive Design</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../css/layouts/side-menu.css">
    <!--<![endif]-->

    

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">Responsive<br>Design</a>

            <ul>
                <li><a href="../index.html">Intro</a></li>
                <li><a href="definitions.html">Definitions</a></li>

                <li><a href="sandbox.html">Sandbox</a></li>

                <li class="menu-item-divided pure-menu-selected"><a href="approach.html">Approach</a></li>

                <li><a href="tools.html">Tools</a></li>

                <li><a href="frameworks.html">Frameworks</a></li>

            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Responsive Design</h1>
            <h2>Or how to stop worrying and  ______  the  ______.</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Mobile first or Desktop first?</h2>
            <br>
            <p>
                <a href="http://mobilewebbestpractices.com/strategy/" target="_blank">Strategy</a>
            </p>
            <br>
            <p>
                There is no right answer. 
            </p>
            <br>
            <p>
                <a href="http://america.aljazeera.com/" target="_blank">america.aljazeera.com</a>
            </p>

            <p>
                <a href="http://www.worldwildlife.org/" target="_blank">worldwildlife.org</a>
            </p>

            <p>
                <a href="http://jenniferfisherjewelry.com/" target="_blank">jenniferfisherjewelry.com</a>
            </p>

            <p>
                <a href="http://www.cheneyliterary.com/" target="_blank">cheneyliterary.com</a>
            </p>
            <br>

            <p>
                <a href="http://bradfrostweb.com/blog/web/responsive-nav-patterns/" target="_blank">Navigation Patterns</a>
            </p>
            <p>
                <a href="http://www.nngroup.com/articles/responsive-web-design-definition/" target="_blank">Nielsen Norman Group: content prioritization is key!</a>
            </p>

        </div>
    </div>
</div>


<script src="../js/ui.js"></script>


</body>
</html>
