<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Responsive Design</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../css/layouts/side-menu.css">
    <!--<![endif]-->

    

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">Responsive<br>Design</a>

            <ul>
                <li><a href="../index.html">Intro</a></li>
                <li class="menu-item-divided pure-menu-selected"><a href="definitions.html">Definitions</a></li>

                <li><a href="sandbox.html">Sandbox</a></li>

                <li><a href="approach.html">Approach</a></li>

                <li><a href="tools.html">Tools</a></li>

                <li><a href="frameworks.html">Frameworks</a></li>

            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Responsive Design</h1>
            <h2>Or how to stop worrying and  ______  the  ______.</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">Viewports</h2>
            <p>
                The viewport is any open browser window. The browser window is independent of the 
                screen. On mobile, screens are small --- must display viewport content that is much larger
                than the screen. The mobile device scales the viewport down to fit the screen.
            </p>
            <p>
                In order to make your responsive design work, you need to control both the viewport size 
                and initial scale factor. Can either do this in the html or the css.
                <ul>
                    <li>meta tag</li>
                    <li>@viewport css rule</li>
                </ul>
            </p>
            <p>
                <a href="http://andreasbovens.github.io/understanding-viewport/" target="_blank">viewport examples</a>
            </p>

            <p>
                <a href="https://developer.apple.com/library/safari/documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html#//apple_ref/doc/uid/TP40008193-SW1" target="_blank">Safari Developer Library</a>
            </p>
            <p>
                <a href="http://dev.w3.org/csswg/css-device-adapt/" target="_blank">WC3</a>
            </p>

            <h2 class="content-subhead">Screen Density</h2>
            <p>
                hardware pixels vs. reference pixels [~1/96 in] 
            </p>
            <p>scaling factor: device-pixel-ratio: the ratio between reference pixels and hardware pixels
             </p>
             <p>
                <a href="https://github.com/h5bp/mobile-boilerplate/wiki/Mobile-Matrices" target="_blank">Mobile Matrices</a>
            </p>

            <h2 class="content-subhead">Media Queries</h2>
            <p>
                Media queries are extensions of existing media declarations. With them you can establish
                when CSS will be applied.
            </p>
            
            <p>
                <a href="http://williamwalker.me/blog/introducing-the-media-query.html" target="_blank"></a>
            </p>

            <ul>
                <li>width</li>
                <li>height</li>
                <li>device-width</li>
                <li>device-height</li>
                <li>orientation</li>
                <li>Pixel ratio/density (dpi)</li>
            </ul>

            <p>
                <a href="http://www.w3.org/TR/css3-mediaqueries/" target="_blank"></a>
            </p>

            <h2 class="content-subhead">Breakpoints</h2>
            <p>
               Most common...
            </p>
             <ol>
                <li>mobile: max-width: 480px</li>
                <li>tablet: min-width: 481px max-width: 768px</li>
                <li>desktop: min-width: 769px </li>
            </ol>

            <h2 class="content-subhead">Fluid Grid</h2>
            <p>
                Convert widths to relative widths.
            </p>

            <h2 class="content-subhead">Ems and Rems</h2>
            <p>
                Ems are relative to font-size of parent container, Rems are relative to font-size of 
            </p>

            <h2 class="content-subhead">Flexible Images</h2>
            <p>
                To make images responsive, you have some options..
            </p>
            <ol>
                <li>Change image dimensions to percentages or relative units</li>
                <li>Put a max-width on image container</li>
                <li>serve images of the proper size in the css, per media query, as 
                a background image.</li>
                <li>Use javascript</li>
            </ol>

            <h2 class="content-subhead">Liquid vs Responsive vs Adaptive</h2>
            <p>
                <a href="http://liquidapsive.com/" target="_blank">liquidapsive.com</a>
            </p>

        </div>
    </div>
</div>


<script src="../js/ui.js"></script>


</body>
</html>
