<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Responsive Design</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../css/layouts/side-menu.css">
    <!--<![endif]-->
<link rel="stylesheet" href="../css/sandbox.css" media="only screen and (min-width: 600px), screen and (orientation: landscape)"> 
    

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">Responsive<br>Design</a>

            <ul>
                <li><a href="../index.html">Intro</a></li>
                <li><a href="definitions.html">Definitions</a></li>

                <li class="menu-item-divided pure-menu-selected"><a href="/sandbox.html">Sandbox</a></li>

                <li><a href="approach.html">Approach</a></li>

                <li><a href="tools.html">Tools</a></li>

                <li><a href="frameworks.html">Frameworks</a></li>

            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Responsive Design</h1>
            <h2>Or how to stop worrying and  ______  the  ______.</h2>
        </div>

        <div class="content sandbox">

            <div class="bacon">
                <h4>Bacon</h4>
                <h5>bacon</h5>
                <p>Bacon ipsum dolor sit amet beef biltong salami, ball tip flank porchetta t-bone pork turducken ham hock pork loin kielbasa. Shank ham spare ribs, tri-tip short ribs turkey salami bresaola. </p>
            </div>
            <div class="outer">
                <p>Bacon</p>
                <div class="inner">
                    <p>Bacon</p>
                </div>
            </div>
        </div>
        <div class="content">
            <h2 class="content-subhead">Pixels to ems converter</h2>
            <p>
                <a href="http://pxtoem.com/" target="_blank">pxteoem.com</a>
            </p>
        </div>

    </div>
</div>


<script src="../js/ui.js"></script>


</body>
</html>
