<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Responsive Design</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../css/layouts/side-menu.css">
    <!--<![endif]-->

    

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">Responsive<br>Design</a>

            <ul>
                <li><a href="../index.html">Intro</a></li>
                <li><a href="definitions.html">Definitions</a></li>

                <li><a href="sandbox.html">Sandbox</a></li>

                <li><a href="approach.html">Approach</a></li>

                <li class="menu-item-divided pure-menu-selected"><a href="tools.html">Tools</a></li>

                <li><a href="frameworks.html">Frameworks</a></li>

            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Responsive Design</h1>
            <h2>Or how to stop worrying and  ______  the  ______.</h2>
        </div>

        <div class="content">

            <h2 class="content-subhead">Learn Sass!!!</h2>
            <p>
                for sprites, for math, for media queries, for general organizational sanity
            </p>

            <h2 class="content-subhead">Avoid images!!!</h2>
            <p>
                For graphics and icons, at least...
            </p>
            <ul>
                <li><a href="http://www.amp-what.com/" target="_blank">unicode</a></li>
                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">vector icons</a></li>
                <li><a href="http://code-tricks.com/convert-the-image-to-base64-data-stream/" target="_blank">data uris</a></li>
                <li><a href="http://code-tricks.com/convert-the-image-to-base64-data-stream/" target="_blank">data uris</a></li>
                <li><a href="http://wearekiss.com/spritepad" target="_blank">css</a></li>
            </ul>

            <h2 class="content-subhead">Cross Browser Testing</h2>
            <p>
                <a href="http://www.browserstack.com/start" target="_blank">browserstack.com</a>
            </p>

        </div>
    </div>
</div>


<script src="../js/ui.js"></script>


</body>
</html>
